# kmpImageMetaEditor

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: ImageFile.kt  MainViewModel.kt  main.kt
composeApp/src/desktopMain/kotlin/ui/: App.kt
gradle/: libs.versions.toml
